{
  "manifest_version": 3,
  "name": "Metin Çevirici",
  "version": "1.1",
  "description": "Seçili metni doğrudan çevirir veya Google Translate’te açar.",
  "permissions": ["contextMenus", "storage", "tabs", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": ["https://api.mymemory.translated.net/*", "https://translate.google.com/*"]
}